* {
    margin: 0px;
    padding: 0px;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/IMG_20230102_075601_385.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding-left: 650px;
    font-size: 18px;
    font-weight: 1000;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    top: 120px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    position: absolute;
    top: 100px;
    font-size: 30px;
    color: rgb(7, 7, 82);
}

header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

header-text h1 span {
    color: #ff004f;
}

/* ------------------about----------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.img2 {
    position: absolute;
    top: 85/0px;
    width: 500px;
    left: 30px;
    border-radius: 40px;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 80%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    /* position: relative;
    top: -550px;
    left: 200px; */
}

.tab-titles {
    display: flex;
    margin: 20px 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}


.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 16px;

}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;
}

/* ------------------services--------- */
#services {
    position: relative;
    top: 100px;
    right: 600px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list {
    display: flex;
    flex-direction: row;
    width: 1200px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 60px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 10px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
    color: #080808;

}

/* ------------portfolio-------- */
#portfolio {
    padding: 100px 0;

}

.work {
    position: relative;
    right: 300px;
    border-radius: 15px;
    overflow: hidden;
}

.car {

    width: 100%;
    position: relative;
    transition: transform 0.5s;

}


.sub-title {
    position: relative;
    right: 600px;
    top: 30px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 28px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: -60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover.layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 20px;
    position: absolute;
    left: 600px;
    text-decoration: none;
    color: #fff;
    transition: background 1.5s;
}

.btn:hover {
    background: #ff004f;
    color: #080808;
}

/* ----------contact---------- */
#contact{
    margin-top: 80px;
}
.contact-left {
    position: relative;
    left: -600px;
}

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    position: relative;
    top: -100px;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
}

.social-icons {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    margin-top: 30px;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 20px;
    position: relative;
    top: 80px;
    left: -250px;
    text-decoration: none;
    color: #fff;
    transition: background 1.5s;
}

.btn2:hover {
    background: #ff004f;
    color: #080808;
}

.btn3 {
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 20px;
    position: relative;
    top: -250px;
    right: -60px;
    text-decoration: none;
    background-color: #080808;
    color: #fff;
    transition: background 1.5s;
    font-size: 18px;
    font-weight: 800;
}

.btn3:hover {
    background: #ff004f;
    color: #080808;
}

.contact-right form {
    width: 100%;
}

.contact-right input,
.contact-right textarea {


    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    position: relative;
    right: 200px;
    top: -250px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
}

.copyright i {
    font-size: 25px;
    color: #ff004f;
}

/* -------------for small screen-------- */
/* nav.window-close{
    display: none;
} */

@media only screen and (max-with: 600px) {
    nav.bx {
        display: none;
    }
}

/* #header{
    background-image: url(images/luxurious-car-parked-highway-with-illuminated-headlight-sunset.png);
.header-text{
    margin-top:100% ;
    font-size: 18px;
}  
.header-text h1 {
    font-size: 30px;
} */
nav .bx {
    display: block;
    font-size: 25px;

}

nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    width: 200px;
    height: 100vh;
    right: -200px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li {
    display: block;
    margin: 25px;

}

nav ul .bx {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}

.sub-title {
    font-size: 40px;
}

.about-col-1.about-col-2 {
    flex-basis: 100%;

}

.about-col-1 {
    margin-bottom: 30px;

}

.about-col-2 {
    font-size: 14px;

}

.tab-links {
    font-size: 16px;
    margin-right: 20px;
}

.contact-left,
.contact-right {
    flex-basis: 100%;
}

.copyright {
    font-size: 14px;
}